\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
%\usepackage[dvipsnames]{xcolor}
\usetheme{Kolkata}



\title{Cracking hadron and nuclear collisions open with ropes and string shoving in PYTHIA8 }
\subtitle{ISMD2021}
\author{Smita Chakraborty}
\date{\today}


\begin{document}

\maketitle

\section{Introduction}

\begin{frame}{Frame Title}
    \begin{enumerate}
\item \textcolor{Kolkatafg}{Pink with rgb}
\item \textcolor{Kolkatabg}{Pink with RGB}
\item \textcolor{Kolkatatxt}{Pink with cmyk}
\item \textcolor{mygray}{Gray with gray}
\end{enumerate}
\end{frame}

\begin{frame} 
\frametitle{There Is No Largest Prime Number} 
\framesubtitle{The proof uses \textit{reductio ad absurdum}.} 
\begin{theorem}
There is no largest prime number. \end{theorem} 
\begin{enumerate} 
\item<1-| alert@1> Suppose $p$ were the largest prime number. 
\item<2-> Let $q$ be the product of the first $p$ numbers. 
\item<3-> Then $q+1$ is not divisible by any of them. 
\item<1-> But $q + 1$ is greater than $1$, thus divisible by some prime
number not in the first $p$ numbers.
\end{enumerate}
\end{frame}

\begin{frame}{A longer title}
\begin{itemize}
\item one
\item two
\end{itemize}
\end{frame}

\end{document}
